{
  "name": "minddock",
  "version": "1.1.0",
  "description": "Framan — پلتفرم مدیریت بهره‌وری شخصی",
  "main": "src/main.js",
  "author": "aminyz",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.framan.app",
    "productName": "Framan",
    "asar": true,
    "directories": { "output": "dist" },
    "win": {
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "artifactName": "Framan-${version}-${arch}-${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Framan"
    },
    "portable": {
      "artifactName": "Framan-${version}-portable.exe"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
